@octokit/types: index
Module index
Index
Interfaces
AuthInterface
EndpointInterface
Endpoints
RequestInterface
StrategyInterface
Type aliases
EndpointDefaults
EndpointOptions
Fetch
GetResponseDataTypeFromEndpointMethod
GetResponseTypeFromEndpointMethod
OctokitResponse
RequestError
RequestHeaders
RequestMethod
RequestOptions
RequestParameters
RequestRequestOptions
ResponseHeaders
Route
Signal
Url
Variables
VERSION
Type aliases
EndpointDefaults
EndpointDefaults: RequestParameters & { baseUrl: Url; headers: RequestHeaders & { accept: string; user-agent: string }; mediaType: { format: string; previews: string[] }; method: RequestMethod; url?: Url }
The .endpoint() method is guaranteed to set all keys defined by RequestParameters as well as the method property.
EndpointOptions
EndpointOptions: RequestParameters & { method: RequestMethod; url: Url }
Fetch
Fetch: any
Browser's fetch method (or compatible such as fetch-mock)
GetResponseDataTypeFromEndpointMethod
GetResponseDataTypeFromEndpointMethod<T>: Unwrap<ReturnType<T>>["data"]
Type parameters
T: AnyFunction
GetResponseTypeFromEndpointMethod
GetResponseTypeFromEndpointMethod<T>: Unwrap<ReturnType<T>>
Type parameters
T: AnyFunction
OctokitResponse
OctokitResponse<T, S>: { data: T; headers: ResponseHeaders; status: S; url: Url }
Type parameters
T
S: number = number
Type declaration
data: T
This is the data you would see in https://developer.Octokit.com/v3/
headers: ResponseHeaders
status: S
http response code
url: Url
URL of response after all redirects
RequestError
RequestError: { documentation_url: string; errors?: { code: string; field: string; message?: string; resource: string }[]; name: string; status: number }
Type declaration
documentation_url: string
Optional errors?: { code: string; field: string; message?: string; resource: string }[]
name: string
status: number
RequestHeaders
RequestHeaders: { accept?: string; authorization?: string; user-agent?: string }
Type declaration
[header: string]: string | number | undefined
Optional accept?: string
Avoid setting headers.accept, use mediaType.{format|previews} option instead.
Optional authorization?: string
Use authorization to send authenticated request, remember token / bearer prefixes. Example: token 1234567890abcdef1234567890abcdef12345678
Optional user-agent?: string
user-agent is set do a default and can be overwritten as needed.
RequestMethod
RequestMethod: "DELETE" | "GET" | "HEAD" | "PATCH" | "POST" | "PUT"
HTTP Verb supported by GitHub's REST API
RequestOptions
RequestOptions: { body?: any; headers: RequestHeaders; method: RequestMethod; request?: RequestRequestOptions; url: Url }
Generic request options as they are returned by the endpoint() method
Type declaration
Optional body?: any
headers: RequestHeaders
method: RequestMethod
Optional request?: RequestRequestOptions
url: Url
RequestParameters
RequestParameters: { baseUrl?: Url; headers?: RequestHeaders; mediaType?: { format?: string; previews?: string[] }; request?: RequestRequestOptions }
Parameters that can be passed into request(route, parameters) or endpoint(route, parameters) methods
Type declaration
[parameter: string]: unknown
Any additional parameter will be passed as follows
URL parameter if ':parameter' or {parameter} is part of url
Query parameter if method is 'GET' or 'HEAD'
Request body if parameter is 'data'
JSON in the request body in the form of body[parameter] unless parameter key is 'data'
Optional baseUrl?: Url
Base URL to be used when a relative URL is passed, such as /orgs/{org}. If baseUrl is https://enterprise.acme-inc.com/api/v3, then the request will be sent to https://enterprise.acme-inc.com/api/v3/orgs/{org}.
Optional headers?: RequestHeaders
HTTP headers. Use lowercase keys.
Optional mediaType?: { format?: string; previews?: string[] }
Media type options, see GitHub Developer Guide
Optional format?: string
json by default. Can be raw, text, html, full, diff, patch, sha, base64. Depending on endpoint
Optional previews?: string[]
Custom media type names of API Previews without the -preview suffix. Example for single preview: ['squirrel-girl']. Example for multiple previews: ['squirrel-girl', 'mister-fantastic'].
Optional request?: RequestRequestOptions
Pass custom meta information for the request. The request object will be returned as is.
RequestRequestOptions
RequestRequestOptions: { agent?: unknown; fetch?: Fetch; signal?: Signal; timeout?: number }
Octokit-specific request options which are ignored for the actual request, but can be used by Octokit or plugins to manipulate how the request is sent or how a response is handled
Type declaration
[option: string]: any
Optional agent?: unknown
Node only. Useful for custom proxy, certificate, or dns lookup.
see
https://nodejs.org/api/http.html#http_class_http_agent
Optional fetch?: Fetch
Custom replacement for built-in fetch method. Useful for testing or request hooks.
Optional signal?: Signal
Use an AbortController instance to cancel a request. In node you can only cancel streamed requests.
Optional timeout?: number
Node only. Request/response timeout in ms, it resets on redirect. 0 to disable (OS limit applies). options.request.signal is recommended instead.
ResponseHeaders
ResponseHeaders: { cache-control?: string; content-length?: number; content-type?: string; date?: string; etag?: string; last-modified?: string; link?: string; location?: string; server?: string; status?: string; vary?: string; x-github-mediatype?: string; x-github-request-id?: string; x-oauth-scopes?: string; x-ratelimit-limit?: string; x-ratelimit-remaining?: string; x-ratelimit-reset?: string }
Type declaration
[header: string]: string | number | undefined
Optional cache-control?: string
Optional content-length?: number
Optional content-type?: string
Optional date?: string
Optional etag?: string
Optional last-modified?: string
Optional link?: string
Optional location?: string
Optional server?: string
Optional status?: string
Optional vary?: string
Optional x-github-mediatype?: string
Optional x-github-request-id?: string
Optional x-oauth-scopes?: string
Optional x-ratelimit-limit?: string
Optional x-ratelimit-remaining?: string
Optional x-ratelimit-reset?: string
Route
Route: string
String consisting of an optional HTTP method and relative path or absolute URL. Examples: '/orgs/{org}', 'PUT /orgs/{org}', GET https://example.com/foo/bar
Signal
Signal: any
Abort signal
see
https://developer.mozilla.org/en-US/docs/Web/API/AbortSignal
Url
Url: string
Relative or absolute URL. Examples: '/orgs/{org}', https://example.com/foo/bar
Variables
Const VERSION
VERSION: "0.0.0-development" = "0.0.0-development"
